[tox]
envlist = py27,pep8,validate-samples,doc

[testenv]
sitepackages = True

commands =
  pip install --ignore-installed six
  pip install -r{toxinidir}/requirements.txt
  pip install -r{toxinidir}/test-requirements.txt
  python setup.py testr --slowest --testr-args='{posargs}'

[global]
setup-hooks =
    pbr.hooks.setup_hook

[testenv:pep8]
commands = flake8 --exclude=".unit-test,.tox,.ropeproject,samples"

[testenv:cover]
commands = nosetests -s --with-coverage --cover-html --cover-html-dir=cover/ --cover-package mincer

[testenv:validate-samples]
setenv =
      OS_USERNAME=bob_l_eponge
      OS_TENANT_NAME=tenant_test
      OS_PASSWORD=password
      OS_AUTH_URL=http://keystone:5555/v2.0

#TODO: all of them
commands = bash -c 'for dir in ./samples/*;do kitchen-mincer --test --target devtest $dir;done'
whitelist_externals = bash

[testenv:sdist]
commands = python setup.py sdist {posargs}

[testenv:venv]
commands = {posargs}

[testenv:doc]
sitepackages = False
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py build_sphinx

[flake8]
ignore = E125,E126,E128
show-source = True
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
