[tox]
envlist = py34,py27,pep8,validate-samples,docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args="{posargs}"

[testenv:pep8]
commands = flake8 --exclude=".unit-test,.tox,.ropeprojects,build"

[testenv:cover]
commands = nosetests -s --with-coverage --cover-html --cover-html-dir=cover/ --cover-package mincer

[testenv:validate-samples]
setenv =
      OS_USERNAME=bob_l_eponge
      OS_TENANT_NAME=tenant_test
      OS_PASSWORD=password
      OS_AUTH_URL=http://keystone:5555/v2.0

#TODO: all of them
commands = bash -c 'for dir in `find samples/ -maxdepth 2 -name "marmite.yaml"|grep -v spinal-stack | sed "s,/marmite.yaml,,"`;do kitchen-mincer --test --target devtest $dir;done'
whitelist_externals = bash

[testenv:sdist]
commands = python setup.py sdist {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py build_sphinx

[flake8]
ignore = E125,E126,E128,H904
show-source = True
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
