[tox]
envlist = py34,py27,pep8,docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps =
       https://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/pycrypto-2.7a1.tar.gz
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       diff_cover
commands =
    python setup.py testr --coverage --testr-args="{posargs}"
    coverage xml
    diff-cover coverage.xml --html-report cover/diff-cover-report.html

[testenv:pep8]
commands = flake8 --exclude=".unit-test,.tox,.ropeprojects,build,*.egg,samples"

[testenv:sdist]
commands = python setup.py sdist {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pep257
commands =
    pep257 --ignore="D400,D100" mincer
    python setup.py build_sphinx

[testenv:run_tests]
commands = ./run_tests.sh

[flake8]
ignore = E125,E126,E128,H904
show-source = True
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,pbr-*,samples
